<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homeworks</title>
  </head>
  <body>
    <ul>
      <li><a href="homework_02/index.html">Homework_02</a></li>
      <li><a href="homework_03/index.html">Homework_03</a></li>
      <li><a href="homework_04/index.html">Homework_04</a></li>
      <li><a href="homework_05/index.html">Homework_05</a></li>
      <li><a href="homework_06/index.html">Homework_06</a></li>
      <li><a href="homework_07/index.html">Homework_07</a></li>
      <li><a href="homework_08/index.html">Homework_08</a></li>
      <li><a href="homework_09/index.html">Homework_09</a></li>
      <li><a href="homework_10/index.html">Homework_10</a></li>
      <li><a href="homework_11/index.html">Homework_11</a></li>
      <li><a href="homework_12/index.html">Homework_12</a></li>
      <li><a href="homework_13/index.html">Homework_13</a></li>
      <li><a href="homework_14/index.html">Homework_14</a></li>
      <li><a href="homework_15/index.html">Homework_15</a></li>
    </ul>
  </body>
</html>
